{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-center": ["wlr/workspaces"],
	"modules-right": ["pulseaudio","clock"],
	"wlr/workspaces": {
		"format": "{name}",
		"on-click": "activate",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	 		"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
	},
        "format-icons": {
            "default": "",
            "urgent": "",
            "focused": ""
         }
     	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{: %H:%M %p   %d/%m/%Y}",
	"on-click": ""
    },
    "cpu": {
        "interval": 3,
        "format": " {}%",
        "max-length": 10,
	"on-click": ""
    },
    "memory": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
	"on-click": ""
    },
}

