########## keybinds ##########

bind=SUPER,Return,exec,kitty
bind=SUPER,e,exec,dolphin
bind=SUPER,w,exec,firefox
bind=SUPER,v,exec,codium

bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive

bind=SUPER,d,exec,rofi -modi drun -show drun -line-padding 4 -columns 2 -padding 50 -hide-scrollbar -terminal alacritty -show-icons -drun-icon-theme "Arc-X-D" -font "Fira Code 10"
bind=SUPER,TAB,exec,rofi -modi window -show window -line-padding 4 -columns 2 -padding 50 -hide-scrollbar -terminal alacritty -show-icons -drun-icon-theme "Arc-X-D" -font "Fira Code 10"
bind=SUPER,l,exec,swaylock -i ~/Bilder/Wallpaper/void-linux-no-wm.png
bind=SUPERSHIFT,e,exec,~/.config/rofi/scripts/powermenu.sh

bind=SUPER,s,togglespecialworkspace # opens/closes the special workspace from the side

# when multiple windows on one workspace, move
# the active window in the given direction and swap it
# with the window that was already there
bind=SUPER,Left,movefocus,l
bind=SUPER,Down,movefocus,d
bind=SUPER,Up,movefocus,u
bind=SUPER,Right,movefocus,r

bind=SUPERSHIFT,Left,movewindow,l
bind=SUPERSHIFT,Down,movewindow,d
bind=SUPERSHIFT,Up,movewindow,u
bind=SUPERSHIFT,Right,movewindow,r

# switch to the given workspace, after specifiying the monitor
bind=SUPER,1,focusmonitor,DP-1
bind=SUPER,2,focusmonitor,DP-1
bind=SUPER,3,focusmonitor,DP-1
bind=SUPER,4,focusmonitor,DP-1
bind=SUPER,5,focusmonitor,DP-1
bind=SUPER,6,focusmonitor,DP-1
bind=SUPER,7,focusmonitor,DP-1
bind=SUPER,8,focusmonitor,DP-3
bind=SUPER,9,focusmonitor,DP-3
bind=SUPER,0,focusmonitor,DP-3
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move active window to the given workspace
bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=ALT,s,movetoworkspacesilent,special

# float/unfloat the active window
bind=SUPER,f,togglefloating

##### resize/move mode #####
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

##### sound control #####
bind=,xf86audioraisevolume,exec,amixer -q set Master 5%+ unmute
bind=,xf86audiolowervolume,exec,amixer -q set Master 5%- unmute
bind=,xf86audiomute,exec,amixer -D pulse sset Master toggle-mute

bind=,mouse:277,pass,^(discord)$

##### screenshot #####
bind=,Print,exec,grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Bilder/Screenshots/$(date +'%s_grim.png')

##### toggle fullscreen #####
bind=SUPERCTRL,f,fullscreen,0
