########## monitor and workspace layout ##########

monitor=DP-1,3440x1440@100,0x0,1
monitor=DP-3,1920x1080@144,3440x0,1

monitor=DP-1,addreserved,0,5,0,0
monitor=DP-3,addreserved,0,5,0,0

wsbind=1,DP-1
wsbind=2,DP-1
wsbind=3,DP-1
wsbind=4,DP-1
wsbind=5,DP-1
wsbind=6,DP-1
wsbind=7,DP-1
wsbind=8,DP-3
wsbind=9,DP-3
wsbind=0,DP-3

workspace=DP-1,1
workspace=DP-3,8
