########## window rules, based on window classes ##########
windowrule=float,Rofi
windowrulev2=float,class:org.kde.polkit-kde-authentication-agent-1
windowrulev2=workspace 7,class:^(discord)$
windowrulev2=workspace 8,class:^(Steam)$
windowrulev2=workspace 9,title:^(CoreCtrl)$
