########## `exec-once`s to be run on hyprland startup ##########

# set wallpaper
#exec-once=swaybg -i ~/.local/share/wallpapers/desert\ road.heif -m fill
exec-once=~/.wallpaper.sh

# start waybar, using the self-compiled version
# that uses experimental features
exec-once=waybar
