########## `exec-once`s to be run on hyprland startup ##########
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# set wallpaper
exec-once=~/.config/hypr/scripts/portals.sh
exec-once=~/.config/hypr/scripts/wallpaper.sh
# start waybar, using the self-compiled version
# that uses experimental features
exec-once=waybar

exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/bin/dunst

exec-once=hyprctl setcursor Qogir 24

exec-once=discord
exec-once=steam
exec-once=ckb-next -b
exec-once=discover-overlay --rpc --close
exec-once=corectrl
exec-once=owncloud
