
;          ___    __                                 ___
;         /\_ \  /\ \__                             /\_ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___    ___\//\ \     ___   _ __   ____
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\   /'___\ / __`\\ \ \   / __`\/\`'__\/',__\
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \__//\ \L\ \\_\ \_/\ \L\ \ \ \//\__, `\
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \____\ \____//\____\ \____/\ \_\\/\____/
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/____/\/___/ \/____/\/___/  \/_/ \/___/
[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
purple = #d3869b
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7


