
;          ___    __                                 ___
;         /\_ \  /\ \__                             /\_ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___    ___\//\ \     ___   _ __   ____
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\   /'___\ / __`\\ \ \   / __`\/\`'__\/',__\
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \__//\ \L\ \\_\ \_/\ \L\ \ \ \//\__, `\
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \____\ \____//\____\ \____/\ \_\\/\____/
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/____/\/___/ \/____/\/___/  \/_/ \/___/
[colors]
; Tokyo Night
red              =     #f7768e 
rouge            =     #994958
orange           =     #ff9e64 
yellow           =     #e0af68 
green            =     #9ece6a 
terminal-green   =     #73daca 
cyan1            =     #b4f9f8 
cyan2            =     #2ac3de 
cyan             =     #7dcfff 
blue             =     #7aa2f7 
magenta          =     #bb9af7 
white            =     #c0caf5 
editor           =     #a9b1d6 
markdown         =     #9aa5ce 
parameters       =     #cfc9c2 
comments         =     #565f89 
black            =     #414868 
inter            =     #303345
storm            =     #24283b 
night            =     #1a1b26 

debian-background =    #010027
debian-dark  =         #010C2F
debian-bleu  =         #011E3C
debian-aqua  =         #013249
debian-cyan  =         #01A495
debian-white =         #E7E9B9

background       =     #00
background-alt   =     #373B41
dark             =     #16161E
foreground       =     #C5C8C6
primary          =     #E0AF68
disabled         =     #707880

