
;          ___    __                                          __
;         /\_ \  /\ \__                                      /\ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___ ___     ___    \_\ \
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\  /' __` __`\  / __`\  /'_` \
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \/\ \/\ \/\ \L\ \/\ \L\ \
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \_\ \_\ \_\ \____/\ \___,_\
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/_/\/_/\/_/\/___/  \/__,_ /
[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
;format-prefix = "Workspaces "
;format-prefix-foreground = ${colors.black}

label-focused = "  "
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background}

label-occupied = "  "
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background}

label-empty = "  "
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}

label-urgent = 


label-focused-padding   = 0
label-empty-padding     = 0
label-occupied-padding  = 0
label-urgent-padding    = 0

label-focused-font      = 3
label-empty-font        = 3
label-occupied-font     = 3
label-urgent-font       = 3

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T9}%{T-}
#format-prefix-foreground = ${colors.purple}
format-background = ${colors.yellow}
label = %{T2}%percentage:2%%%{T-}
#label-foreground = ${colors.fg}
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T9}%{T-}
format-background = ${colors.purple}
label = %{T2}%percentage_used%%%{T-}
label-padding = 1

[module/date]
type = internal/date
interval = 5
format-background = ${colors.blue}
time     = %H:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
format-background = ${colors.blue}
time = " %A, %d.%m.%Y %H:%M"
time-alt     = %H:%M
label    = %time%

[module/blt]
type = custom/script
exec = ~/.config/polybar/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-background = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-background     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1
click-right = pavucontrol


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


