
;          ___    __                                          __
;         /\_ \  /\ \__                                      /\ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___ ___     ___    \_\ \
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\  /' __` __`\  / __`\  /'_` \
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \/\ \/\ \/\ \L\ \/\ \L\ \
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \_\ \_\ \_\ \____/\ \___,_\
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/_/\/_/\/_/\/___/  \/__,_ /
[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.blue}
content-padding    = 1

click-left         = rofi -show drun -modi drun -config ~/.config/rofi/rofidmenu.rasi
click-right         = rofi -show window -modi window -config ~/.config/rofi/rofidmenu.rasi

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
;format-prefix = "Workspaces "
;format-prefix-foreground = ${colors.black}

label-focused = "  "
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.inter}
;label-focused-background = ${colors.background-alt}
;label-focused-underline = ${colors.green}
;label-focused =  

label-occupied = "  "
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.inter}
;label-occupied = 

label-empty = "  "
label-empty-foreground = ${colors.comments}
label-empty-background = ${colors.inter}
;label-empty = 

label-urgent = 


label-focused-padding   = 0
label-empty-padding     = 0
label-occupied-padding  = 0
label-urgent-padding    = 0

label-focused-font      = 3
label-empty-font        = 3
label-occupied-font     = 3
label-urgent-font       = 3

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %H:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time = " %A, %d %B %Y %H:%M"
time-alt     = %H:%M
label    = %time%

[module/blt]
type = custom/script
exec = ~/.config/polybar/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.cyan}
interval = 5
click-left = kitty -e gdu

[module/memory]

type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.magenta}
interval = 1
click-left = kitty -e htop

