########## general hyprland config, not much else to call it ##########

input {
    kb_layout= de
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    numlock_by_default=1
}

general {
    sensitivity=2
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=4
    col.active_border=0xffaec795
    col.inactive_border=0xff262626
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}
