########## `exec-once`s to be run on hyprland startup ##########

# set wallpaper
#exec-once=swaybg -i ~/.local/share/wallpapers/desert\ road.heif -m fill
exec-once=~/.wallpaper.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/portals.sh
# start waybar, using the self-compiled version
# that uses experimental features
exec-once=waybar

exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=/usr/bin/dunst

exec-once=hyprctl setcursor Qogir 24
